proto/bank/type/exchange.proto

syntax = "proto3";

package bank;

import "proto/google/type/date.proto";

// replace this with your own github username and repo
// github.com/<username>/<repo>/protogen/go/... 
option go_package = "github.com/timpamungkas/course-grpc-proto/protogen/go/bank";

message ExchangeRateRequest {
  string from_currency = 1 [json_name = "from_currency"];
  string to_currency = 2 [json_name = "to_currency"];
}

message ExchangeRateResponse {
  string from_currency = 1 [json_name = "from_currency"];
  string to_currency = 2 [json_name = "to_currency"];
  double rate = 3;
  string timestamp = 4;
}