proto/basic/customer.proto

syntax = "proto3";

package basic;

import "proto/google/type/date.proto";

// replace this with your own github username and repo
// github.com/<username>/<repo>/protogen/go/...
option go_package = "github.com/timpamungkas/course-grpc-proto/protogen/go/basic";

enum IdType {
  ID_TYPE_UNSPECIFIED = 0;
  ID_TYPE_NATIONAL_ID = 1;
  ID_TYPE_PASSPORT = 2;
}

message CreateCustomerRequest { 
  IdType id_type = 1 [json_name = "id_type"];
  string id_number = 2 [json_name = "id_number"];
  string full_name = 3;
  google.type.Date birth_date = 24 [json_name = "birth_date"];
  string email = 4;
}

message HelloResponse { 
  string greet = 1;
}

service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
}