proto/reliability/reliability.proto

syntax = "proto3";

package reliability;

// replace this with your own github username and repo
// github.com/<username>/<repo>/protogen/go/...
option go_package = "github.com/timpamungkas/grpc-proto/protogen/go/reliability";

message ReliabilityRequest {
  int32 min_delay_second = 1 [json_name = "min_delay_second"];
  int32 max_delay_second = 2 [json_name = "max_delay_second"];
  repeated uint32 status_codes = 3 [json_name = "status_codes"];
}

message ReliabilityResponse {
  string dummy_string = 1 [json_name = "dummy_string"];
  uint32 status_code = 2 [json_name = "status_code"];
}

service ReliabilityService {
  rpc UnaryReliability(ReliabilityRequest) 
  returns (ReliabilityResponse) {}
    
  rpc ServerStreamingReliability(ReliabilityRequest) 
  returns (stream ReliabilityResponse) {}
  
  rpc ClientStreamingReliability(stream ReliabilityRequest)
  returns (ReliabilityResponse) {}
  
  rpc BiDirectionalReliability(stream ReliabilityRequest)
  returns (stream ReliabilityResponse) {}
}